# android-espresso-spoon-sample

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/muller/uitest/: LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muller/uitest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
